DB_USER=root
PASSWORD="Ridham@693#"
DB_NAME=SDSDB
DIALECT=mysql
PORT=3000
NODE_ENV=Development

cloudName=dupko07wd
apiKey=556988899746981
apiSecret=Bnz4ebBifA4rp2aFXIGJ7JW75zU
CLOUDINARY_URL=cloudinary://Bnz4ebBifA4rp2aFXIGJ7JW75zU:Bnz4ebBifA4rp2aFXIGJ7JW75zU@dupko07wd
